# springbootdemo

./: README.md  pom.xml
springboot01/: pom.xml
springboot01/src/main/java/com/shark/springboot01/: App.java  App2.java  MyConfig.java  User.java
springboot02/: pom.xml
springboot02/src/main/java/com/shark/springboot02/: App.java  DataSourceProperties.java  FileConfig.java  JdbcConfig.java  UserConfig.java
springboot02/src/main/resources/: application.properties  ds.properties  jdbc.properties
springboot03/: pom.xml
springboot03/src/main/resources/: application-default.properties  application-dev.properties  application-test.properties  application.properties
springboot04/: pom.xml
springboot05/: pom.xml
springboot05/src/main/resources/: application.properties
springboot06/: pom.xml
springboot06/src/main/resources/: application.properties
springdemo01/: pom.xml
springdemo01/src/main/java/com/shark/springdemo01/beanDemo/: Animal.java  AnnotationClient.java  AnnotationScan.java  Car.java  CarFactory.java  Cat.java  Dog.java  Jeep.java  MyBean.java  MyConfig.java  RunnableFactoryBean.java  User.java
springdemo01/src/main/java/com/shark/springdemo01/extension/: App.java  Bank.java  Book.java  ContextBeanPostProcessor.java  Dog.java  EchoBeanPostProcessor.java  LogUser.java  MyConfig.java  SpringContextAware.java  User.java
springdemo01/src/main/java/com/shark/springdemo01/extension02/: App.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfig.java  Person.java  User.java
(+32 files in other folders)
